log syslog all;

router id 192.168.10.100;

protocol device {
        scan time 60;
}

protocol kernel {
        ipv4 {
              import none;
              export all;
        };
}

protocol static {
        ipv4;
        include "routes4.conf";
}

protocol bgp {
        local as 65531;
        neighbor 192.168.10.5 as 65530;
        source address 192.168.10.100;
        ipv4 {
                import none;
                export all;
        };
}
